<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_discard"
        android:orderInCategory="200"
        android:title="Delete"
        app:showAsAction="always" />


    <item
        android:id="@+id/setting"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/plus"
        android:icon="@drawable/ic_add_circle_black_24dp"
        app:showAsAction="always"
        android:title="ADD" />

    <item
        android:id="@+id/about"
        app:showAsAction="never"
        android:title="About" />





</menu>